In [32]:
import seaborn as sns
import missingno as msno
import numpy as np

df = sns.load_dataset('titanic')
df = df.select_dtypes(include = ['float64',"int64"])

print(df.head())
df.isnull().sum(axis=0)

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

survived      0
pclass        0
age         177
sibsp         0
parch         0
fare          0
dtype: int64

In [10]:
ndf = np.array(df)

ndf.shape

(891, 6)

In [11]:
from ycimpute.imputer import knnimput
dff = knnimput.KNN(k = 4).complete(ndf)

Imputing row 1/891 with 0 missing, elapsed time: 0.122
Imputing row 101/891 with 0 missing, elapsed time: 0.123
Imputing row 201/891 with 0 missing, elapsed time: 0.124
Imputing row 301/891 with 1 missing, elapsed time: 0.125
Imputing row 401/891 with 0 missing, elapsed time: 0.126
Imputing row 501/891 with 0 missing, elapsed time: 0.127
Imputing row 601/891 with 0 missing, elapsed time: 0.128
Imputing row 701/891 with 0 missing, elapsed time: 0.129
Imputing row 801/891 with 0 missing, elapsed time: 0.130

In [15]:
import pandas as pd
df_filled = pd.DataFrame(dff,columns = df.columns)
df_filled

     survived  pclass        age  sibsp  parch     fare
0         0.0     3.0  22.000000    1.0    0.0   7.2500
1         1.0     1.0  38.000000    1.0    0.0  71.2833
2         1.0     3.0  26.000000    0.0    0.0   7.9250
3         1.0     1.0  35.000000    1.0    0.0  53.1000
4         0.0     3.0  35.000000    0.0    0.0   8.0500
..        ...     ...        ...    ...    ...      ...
886       0.0     2.0  27.000000    0.0    0.0  13.0000
887       1.0     1.0  19.000000    0.0    0.0  30.0000
888       0.0     3.0  26.026414    1.0    2.0  23.4500
889       1.0     1.0  26.000000    0.0    0.0  30.0000
890       0.0     3.0  32.000000    0.0    0.0   7.7500

[891 rows x 6 columns]

In [16]:
df_filled.isnull().sum()

survived    0
pclass      0
age         0
sibsp       0
parch       0
fare        0
dtype: int64

In [21]:
from ycimpute.imputer import EM
dff = EM().complete(np.array(df))

df3 = pd.DataFrame(dff, columns=df.columns)
df3

     survived  pclass   age  sibsp  parch     fare
0         0.0     3.0  22.0    1.0    0.0   7.2500
1         1.0     1.0  38.0    1.0    0.0  71.2833
2         1.0     3.0  26.0    0.0    0.0   7.9250
3         1.0     1.0  35.0    1.0    0.0  53.1000
4         0.0     3.0  35.0    0.0    0.0   8.0500
..        ...     ...   ...    ...    ...      ...
886       0.0     2.0  27.0    0.0    0.0  13.0000
887       1.0     1.0  19.0    0.0    0.0  30.0000
888       0.0     3.0   0.0    1.0    2.0  23.4500
889       1.0     1.0  26.0    0.0    0.0  30.0000
890       0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 6 columns]

In [22]:
df3.isnull().sum()

survived    0
pclass      0
age         0
sibsp       0
parch       0
fare        0
dtype: int64

#### filling without where

In [30]:
(df['pclass'][df['pclass'] < 2]) = 100

In [31]:
df['pclass']

0        3
1      100
2        3
3      100
4        3
      ...
886      2
887    100
888      3
889    100
890      3
Name: pclass, Length: 891, dtype: int64

#### filling with where

In [34]:
df['pclass'] = np.where(df['pclass'] < 2,101,df['pclass'])
df

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1     101  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1     101  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1     101  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1     101  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]